{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "lib": [
      "es5",
      "es6"
    ],
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "src/app/mail/templates/Standard.tsx"]
}
